{
  "name": "@vektorapp/api",
  "version": "0.2.2",
  "description": "Lightweight, read-only client for the Vektor API",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./loader": {
      "types": "./src/loader.ts",
      "import": "./src/loader.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.35.2"
  },
  "peerDependencies": {
    "astro": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    }
  }
}
